{
  "name": "@yawlabs/electron-mcp",
  "version": "1.5.1",
  "mcpName": "io.github.YawLabs/electron-mcp",
  "description": "Electron MCP server: IPC scaffolding, security audits, CSP and fuses config, build-error diagnosis, and version-migration checklists",
  "license": "MIT",
  "author": "YawLabs <contact@yaw.sh>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YawLabs/electron-mcp.git"
  },
  "homepage": "https://yaw.sh/mcp-servers/electron-mcp/",
  "bugs": {
    "url": "https://github.com/YawLabs/electron-mcp/issues"
  },
  "keywords": [
    "electron",
    "electronjs",
    "electron-mcp",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ipc",
    "context-isolation",
    "preload",
    "contextbridge",
    "csp",
    "content-security-policy",
    "fuses",
    "electron-builder",
    "code-signing",
    "auto-update",
    "security",
    "desktop",
    "claude-code",
    "cursor",
    "ai",
    "ai-agents"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "electron-mcp": "bin/electron-mcp.mjs"
  },
  "files": [
    "bin/electron-mcp.mjs",
    "dist/index.js"
  ],
  "scripts": {
    "build": "tsc && node build.mjs",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "npm run build && cd dist && node --test-timeout=300000 --test",
    "test:ci": "npm run test",
    "smoke:published": "node scripts/smoke-published.mjs",
    "lint": "node scripts/lint.mjs check src/",
    "lint:fix": "node scripts/lint.mjs check --write src/",
    "prepublishOnly": "npm run build && cd dist && node --test-timeout=300000 --test"
  },
  "overrides": {
    "hono": "^4.12.21",
    "@hono/node-server": "^1.19.13",
    "fast-uri": "^3.1.2",
    "ip-address": "^10.2.0",
    "qs": "^6.15.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^22.15.2",
    "esbuild": "^0.28.1",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^5.8.3",
    "zod": "^3.24.4"
  },
  "engines": {
    "node": ">=20.11.0"
  }
}
